.photo-grid {
  margin-top: 92px;
  display: grid;
  max-width: 1184px;
  padding: 0 48px;
  grid-template-columns: repeat(4, auto);
  gap: 16px;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    gap: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(2, auto);
    gap: 16px;
    padding: 0 24px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 12px;
  }
}
