.place {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 460px 484px;
}

@media screen and (max-width: calc((1280px +  1080px) / 2)) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 48px 32px;
  }
} /* @media screen and (max-width: 1024px) { .place { gap: 48px 28px; grid-template-columns: 44% 45%; } } */
@media screen and (max-width: calc((1024px + 768px) / 2)) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
  }
}
@media screen and (max-width: calc((768px + 320px) / 2)) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
